## Webbouw -  Material Design


> Gebruikte technieken
* Parallax.js
* OwlCarousel 2
* Jquery

## Links
#### CSS Grid module 2 
##### https://dev.to/ruphaa/css-subgrid-level-2-of-css-grid-1na0
#### Atomic Design
##### http://atomicdesign.bradfrost.com/chapter-2/
### Parallax.js
##### https://pixelcog.github.io/parallaxCustom.js/